# DAW1-ED-Pruebas-Ejemplo2

./: .gitignore  .travis.yml  README.md  build.xml  sonar-project.properties
.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/default/: Main.html  Main.java.html  Ordenacion.html  Ordenacion.java.html  Potencias.html  Potencias.java.html  index.html  index.source.html
nbproject/: project.properties
nbproject/private/: private.xml
src/: Main.java  Ordenacion.java  Potencias.java
test/: MainTest.java  OrdenacionTest.java  PotenciasTest.java
