<?xml version="1.0" encoding="UTF-8"?>
<project name="DAW1-ED-Pruebas-Ejemplo2"  default="all" xmlns:jacoco="antlib:org.jacoco.ant" xmlns:sonar="antlib:org.sonar.ant">

   <description>
	   Construcción Ant con informe de cobertura de JaCoCo.
	   Basado en: https://github.com/jacoco/jacoco/blob/master/org.jacoco.examples/build/build.xml
   </description>

  <property name="build.dir"         value="build"/>
  <property name="src.dir"           value="src"/>
  <property name="test.dir"          value="test"/>
  <property name="classes.dir"       value="${build.dir}/classes" />
  <property name="test.build.dir"    value="${build.dir}/test"/>
  <property name="jar.dir"           value="${build.dir}/jar"/>
  <property name="reports.dir"       value="${build.dir}/reports" />
  <property name="reports.junit.dir" value="${reports.dir}/junit" />
  <property name="jacoco.exec"       value="${build.dir}/jacoco.exec" />
  <property name="main-class"        value="Main"/>

	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
	<property name="sonar.host.url" value="http://localhost:9000" />

	<!-- Define the Sonar properties -->
	<!-- property name="sonar.organization" value="jamj2000-github" /  --> 
	<property name="sonar.projectKey" value="ejemplo2" />
	<property name="sonar.projectName" value="Ejemplo2 (SonarQube para Ant)" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.java.source" value="1.8" />
	<property name="sonar.java.binaries" value="${build.dir}" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.binaries" value="${build.dir}" />
	<property name="sonar.sourceEncoding" value="UTF-8" />	
	
	
  <!-- Importamos tareas de JaCoCo Ant -->
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
	<classpath path="lib/jacocoant.jar" />
  </taskdef>
  
  <target name="sonar" depends="test">
	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
		<classpath path="lib/sonarqube-ant-task-2.5.jar" />
	</taskdef>
	<!-- Execute SonarQube Scanner for Ant Analysis -->
	<sonar:sonar />
  </target>
	
  <!-- Directorios para librerias, JUnit y Hamcrest -->
  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/jacocoant.jar"/>
    <pathelement location="lib/jacocoagent.jar"/>
    <pathelement location="${build.dir}"/>
  </path>

  <!-- Borramos archivos generados --> 
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
  
  <!-- Creamos directorios y subdirectorios -->
  <target name="init">
        <mkdir dir="${build.dir}" />
	<mkdir dir="${classes.dir}" />
        <mkdir dir="${test.build.dir}" />
	<mkdir dir="${jar.dir}" />
        <mkdir dir="${reports.dir}" />
        <mkdir dir="${reports.junit.dir}" />
  </target>
	
  <!-- Compilamos --> 
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <javac srcdir="${test.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <!-- Ejecutamos las pruebas de unidad -->
  <target name="test" depends="test-compile">
     <jacoco:coverage destfile="${jacoco.exec}">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
	    <formatter type="brief" usefile="false" />
            <formatter type="xml" />
            <batchtest fork="true">
                 <fileset dir="${test.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
     </jacoco:coverage>
  </target>
  
  <!-- Generamos informe de cobertura -->
  <target name="report" depends="test">
	<jacoco:report>
		<!-- Esta tarea necesita los datos de ejecución recabados y ... -->
		<executiondata>
			<file file="${jacoco.exec}" />
		</executiondata>

		<!-- los archivos class y archivos fuente opcionales ... -->
		<structure name="Ejemplo JaCoCo para Ant">
			<classfiles>
				<fileset dir="${build.dir}" />
			</classfiles>
			<sourcefiles encoding="UTF-8">
				<fileset dir="${src.dir}" />
			</sourcefiles>
		</structure>
		<!-- para producir informes en distintos formatos. -->
		<html destdir="${reports.dir}" />
		<csv destfile="${reports.dir}/report.csv" />
		<xml destfile="${reports.dir}/report.xml" />			
	</jacoco:report>
  	
       	<junitreport todir="${reports.junit.dir}">
       		<fileset dir="${reports.junit.dir}">
       			 <include name="TEST-*.xml"/>
       		</fileset>
       		<report format="frames" todir="${reports.junit.dir}/html"/>
	</junitreport>
  </target>
  
  <!-- Creamos archivo .jar --> 
  <target name="jar" depends="compile">
  	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		<manifest>
  			<attribute name="Main-Class" value="${main-class}"/>
  		</manifest>
  	</jar>
  </target>

  <!-- Ejecutamos --> 
  <target name="run" depends="jar">
  	<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="all" depends="clean,compile,test,report,sonar" />

</project>
